<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="1GR-vm-MVU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Notes-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NotesViewController" customModule="Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sab-bf-M27">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rKh-Ds-fUg">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wOI-cY-Rig">
                                        <rect key="frame" x="20" y="292.5" width="335" height="18"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qzt-A0-W2s">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NoteTableViewCell" rowHeight="90" id="piu-38-2IW" customClass="NoteTableViewCell" customModule="Notes" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="piu-38-2IW" id="sVZ-Rt-Mtf">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iJk-ts-239">
                                                            <rect key="frame" x="12" y="8" width="316" height="18"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nLF-bu-ELc">
                                                            <rect key="frame" x="12" y="28" width="355" height="15"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Kj-af-fmK">
                                                            <rect key="frame" x="12" y="51" width="355" height="31"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="15"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="awA-ac-O18">
                                                            <rect key="frame" x="336" y="9" width="31" height="16"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="13"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x0g-3J-XoQ">
                                                            <rect key="frame" x="0.0" y="0.0" width="4" height="90"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="4" id="uRf-V9-DOo"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="nLF-bu-ELc" secondAttribute="trailing" constant="8" id="6GR-Nf-Wqq"/>
                                                        <constraint firstItem="nLF-bu-ELc" firstAttribute="leading" secondItem="x0g-3J-XoQ" secondAttribute="trailing" constant="8" id="AYL-N6-vhc"/>
                                                        <constraint firstItem="x0g-3J-XoQ" firstAttribute="leading" secondItem="sVZ-Rt-Mtf" secondAttribute="leading" id="BUV-1e-Bci"/>
                                                        <constraint firstItem="2Kj-af-fmK" firstAttribute="top" secondItem="nLF-bu-ELc" secondAttribute="bottom" constant="8" id="F1v-fg-ige"/>
                                                        <constraint firstAttribute="bottom" secondItem="2Kj-af-fmK" secondAttribute="bottom" constant="8" id="IIT-Ly-pHP"/>
                                                        <constraint firstItem="nLF-bu-ELc" firstAttribute="top" secondItem="iJk-ts-239" secondAttribute="bottom" constant="2" id="XPa-zj-W8a"/>
                                                        <constraint firstAttribute="trailing" secondItem="2Kj-af-fmK" secondAttribute="trailing" constant="8" id="cjU-Rc-7RJ"/>
                                                        <constraint firstItem="x0g-3J-XoQ" firstAttribute="top" secondItem="sVZ-Rt-Mtf" secondAttribute="top" id="gra-Ai-HHb"/>
                                                        <constraint firstItem="2Kj-af-fmK" firstAttribute="leading" secondItem="x0g-3J-XoQ" secondAttribute="trailing" constant="8" id="gtO-EW-nFa"/>
                                                        <constraint firstItem="iJk-ts-239" firstAttribute="top" secondItem="sVZ-Rt-Mtf" secondAttribute="top" constant="8" id="l4q-tO-nlF"/>
                                                        <constraint firstAttribute="bottom" secondItem="x0g-3J-XoQ" secondAttribute="bottom" id="lcl-in-71x"/>
                                                        <constraint firstItem="awA-ac-O18" firstAttribute="leading" secondItem="iJk-ts-239" secondAttribute="trailing" constant="8" id="o2u-Cw-Dmg"/>
                                                        <constraint firstItem="awA-ac-O18" firstAttribute="centerY" secondItem="iJk-ts-239" secondAttribute="centerY" id="tYq-Wj-C4H"/>
                                                        <constraint firstAttribute="trailing" secondItem="awA-ac-O18" secondAttribute="trailing" constant="8" id="wL5-gc-yjl"/>
                                                        <constraint firstItem="iJk-ts-239" firstAttribute="leading" secondItem="x0g-3J-XoQ" secondAttribute="trailing" constant="8" id="wjc-ni-xWS"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="categoryColorView" destination="x0g-3J-XoQ" id="C77-VM-rBs"/>
                                                    <outlet property="contentsLabel" destination="2Kj-af-fmK" id="T3i-Rs-h3d"/>
                                                    <outlet property="tagsLabel" destination="nLF-bu-ELc" id="JPg-ys-u12"/>
                                                    <outlet property="titleLabel" destination="iJk-ts-239" id="Di8-kp-auJ"/>
                                                    <outlet property="updatedAtLabel" destination="awA-ac-O18" id="6a2-mx-BlA"/>
                                                    <segue destination="gRE-qh-bcN" kind="show" identifier="SegueNoteViewController" id="yCR-zh-LZC"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="s1T-li-UKP"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="2nU-wi-xlF"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="wOI-cY-Rig" firstAttribute="leading" secondItem="rKh-Ds-fUg" secondAttribute="leading" constant="20" id="Hjg-os-zhJ"/>
                                    <constraint firstAttribute="trailing" secondItem="qzt-A0-W2s" secondAttribute="trailing" id="MtV-up-4tC"/>
                                    <constraint firstAttribute="trailing" secondItem="wOI-cY-Rig" secondAttribute="trailing" constant="20" id="O1m-r4-AxO"/>
                                    <constraint firstAttribute="bottom" secondItem="qzt-A0-W2s" secondAttribute="bottom" id="bL0-Ug-tnK"/>
                                    <constraint firstItem="qzt-A0-W2s" firstAttribute="leading" secondItem="rKh-Ds-fUg" secondAttribute="leading" id="sPk-Df-spe"/>
                                    <constraint firstItem="qzt-A0-W2s" firstAttribute="top" secondItem="rKh-Ds-fUg" secondAttribute="top" id="unm-WT-xMA"/>
                                    <constraint firstItem="wOI-cY-Rig" firstAttribute="centerY" secondItem="qzt-A0-W2s" secondAttribute="centerY" id="wjf-ec-e4B"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rKh-Ds-fUg" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="XqQ-T3-chi"/>
                            <constraint firstAttribute="trailing" secondItem="rKh-Ds-fUg" secondAttribute="trailing" id="aB5-b9-TxF"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="rKh-Ds-fUg" secondAttribute="bottom" id="mei-tk-a3A"/>
                            <constraint firstItem="rKh-Ds-fUg" firstAttribute="leading" secondItem="sab-bf-M27" secondAttribute="leading" id="qU9-8W-dxT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Notes" id="24d-Iq-etI">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="FwZ-hh-vlQ">
                            <connections>
                                <segue destination="lQr-cj-PNI" kind="show" identifier="SegueAddNoteviewController" id="7Dj-z5-DUz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="messageLabel" destination="wOI-cY-Rig" id="nyW-Qw-eUj"/>
                        <outlet property="notesView" destination="rKh-Ds-fUg" id="Arm-hS-IqY"/>
                        <outlet property="tableView" destination="qzt-A0-W2s" id="b47-9G-pdS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="138.98050974512745"/>
        </scene>
        <!--Add-->
        <scene sceneID="lGa-5m-Pxb">
            <objects>
                <viewController id="lQr-cj-PNI" customClass="AddNoteViewController" customModule="Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oHD-y9-zfn"/>
                        <viewControllerLayoutGuide type="bottom" id="RxX-pK-TF0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="A6e-iV-N1A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dPB-58-poa">
                                <rect key="frame" x="16" y="72" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text=" " textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="klI-3M-r4z">
                                <rect key="frame" x="16" y="110" width="343" height="481"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Add" id="6Ni-Ju-NM6">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="N2F-bT-4ed">
                            <connections>
                                <action selector="save:" destination="lQr-cj-PNI" id="wqR-3d-dNQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="contentsTextView" destination="klI-3M-r4z" id="kzR-f0-KZ3"/>
                        <outlet property="titleTextField" destination="dPB-58-poa" id="KA5-Fb-3TZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qRJ-Wr-nHB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1816.8" y="144.3778110944528"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ej6-F1-O0t">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1GR-vm-MVU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UXb-T7-jdq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="OZJ-UK-QQE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s81-Hs-VTa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="-543.77811094452773"/>
        </scene>
        <!--Note View Controller-->
        <scene sceneID="MZ5-DR-qG1">
            <objects>
                <viewController id="gRE-qh-bcN" customClass="NoteViewController" customModule="Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="edm-Ky-0lw"/>
                        <viewControllerLayoutGuide type="bottom" id="mC5-pT-L5h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NBb-ds-HbL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ub5-HC-fgd">
                                <rect key="frame" x="20" y="64" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="m2c-Ta-3iF">
                                <rect key="frame" x="16" y="190" width="343" height="457"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="npb-zU-6vo">
                                <rect key="frame" x="20" y="102" width="47.5" height="14"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x8G-EL-FCf">
                                <rect key="frame" x="325" y="102" width="30" height="36"/>
                                <state key="normal" title="Edit"/>
                                <connections>
                                    <segue destination="B3d-5e-sLL" kind="show" identifier="SegueCategoriesViewController" id="ht2-sG-UYw"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RO2-Qk-sQC">
                                <rect key="frame" x="20" y="120" width="297" height="18"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tags" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kgw-sL-uUy">
                                <rect key="frame" x="20" y="146" width="24.5" height="14"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HJM-Cg-yxq">
                                <rect key="frame" x="325" y="146" width="30" height="36"/>
                                <state key="normal" title="Edit"/>
                                <connections>
                                    <segue destination="9y1-Ew-LW8" kind="show" identifier="SegueTagsViewController" id="9LU-15-INy"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VIg-5v-NSG">
                                <rect key="frame" x="20" y="164" width="297" height="18"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Kgw-sL-uUy" firstAttribute="top" secondItem="RO2-Qk-sQC" secondAttribute="bottom" constant="8" id="3eq-MR-ecC"/>
                            <constraint firstItem="m2c-Ta-3iF" firstAttribute="leading" secondItem="NBb-ds-HbL" secondAttribute="leading" constant="16" id="5xn-iB-Wd5"/>
                            <constraint firstAttribute="trailing" secondItem="ub5-HC-fgd" secondAttribute="trailing" constant="20" id="71w-Zv-1vH"/>
                            <constraint firstItem="ub5-HC-fgd" firstAttribute="leading" secondItem="NBb-ds-HbL" secondAttribute="leading" constant="20" id="Bit-Zu-d1P"/>
                            <constraint firstItem="x8G-EL-FCf" firstAttribute="leading" secondItem="RO2-Qk-sQC" secondAttribute="trailing" constant="8" id="D3G-wo-Rpc"/>
                            <constraint firstItem="HJM-Cg-yxq" firstAttribute="top" secondItem="x8G-EL-FCf" secondAttribute="bottom" constant="8" id="H6W-mq-RDf"/>
                            <constraint firstItem="x8G-EL-FCf" firstAttribute="top" secondItem="ub5-HC-fgd" secondAttribute="bottom" constant="8" id="I7r-cd-kEQ"/>
                            <constraint firstItem="ub5-HC-fgd" firstAttribute="top" secondItem="edm-Ky-0lw" secondAttribute="bottom" id="IDP-5T-1zK"/>
                            <constraint firstItem="Kgw-sL-uUy" firstAttribute="leading" secondItem="NBb-ds-HbL" secondAttribute="leading" constant="20" id="JAt-mB-mdH"/>
                            <constraint firstItem="npb-zU-6vo" firstAttribute="top" secondItem="ub5-HC-fgd" secondAttribute="bottom" constant="8" id="JPi-df-R8y"/>
                            <constraint firstItem="RO2-Qk-sQC" firstAttribute="top" secondItem="npb-zU-6vo" secondAttribute="bottom" constant="4" id="JyM-5k-oqK"/>
                            <constraint firstItem="npb-zU-6vo" firstAttribute="leading" secondItem="NBb-ds-HbL" secondAttribute="leading" constant="20" id="PVi-fG-JuY"/>
                            <constraint firstItem="VIg-5v-NSG" firstAttribute="leading" secondItem="NBb-ds-HbL" secondAttribute="leading" constant="20" id="Pve-PD-7g4"/>
                            <constraint firstItem="x8G-EL-FCf" firstAttribute="bottom" secondItem="RO2-Qk-sQC" secondAttribute="bottom" id="SHf-ut-P2a"/>
                            <constraint firstItem="HJM-Cg-yxq" firstAttribute="bottom" secondItem="VIg-5v-NSG" secondAttribute="bottom" id="SuP-fs-1Id"/>
                            <constraint firstItem="VIg-5v-NSG" firstAttribute="top" secondItem="Kgw-sL-uUy" secondAttribute="bottom" constant="4" id="URv-Ed-Fjs"/>
                            <constraint firstItem="HJM-Cg-yxq" firstAttribute="leading" secondItem="VIg-5v-NSG" secondAttribute="trailing" constant="8" id="Z7i-KO-6G5"/>
                            <constraint firstAttribute="trailing" secondItem="HJM-Cg-yxq" secondAttribute="trailing" constant="20" id="dZk-LM-BT2"/>
                            <constraint firstItem="RO2-Qk-sQC" firstAttribute="leading" secondItem="NBb-ds-HbL" secondAttribute="leading" constant="20" id="eo6-kt-Mmx"/>
                            <constraint firstAttribute="trailing" secondItem="m2c-Ta-3iF" secondAttribute="trailing" constant="16" id="gGM-o0-Bxz"/>
                            <constraint firstItem="m2c-Ta-3iF" firstAttribute="top" secondItem="VIg-5v-NSG" secondAttribute="bottom" constant="8" id="jV6-aX-Mgx"/>
                            <constraint firstAttribute="trailing" secondItem="x8G-EL-FCf" secondAttribute="trailing" constant="20" id="oCc-3X-mnY"/>
                            <constraint firstItem="mC5-pT-L5h" firstAttribute="top" secondItem="m2c-Ta-3iF" secondAttribute="bottom" constant="20" id="tR1-q8-T7K"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="categoryLabel" destination="RO2-Qk-sQC" id="NGI-vT-M57"/>
                        <outlet property="contentsTextView" destination="m2c-Ta-3iF" id="FhW-Rf-GC2"/>
                        <outlet property="tagsLabel" destination="VIg-5v-NSG" id="dho-yF-6vF"/>
                        <outlet property="titleTextField" destination="ub5-HC-fgd" id="VdX-5T-LEq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nws-he-mLy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1806" y="881"/>
        </scene>
        <!--Categories-->
        <scene sceneID="ZKy-RG-jqE">
            <objects>
                <viewControllerPlaceholder storyboardName="Categories" id="B3d-5e-sLL" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O2m-p2-8n4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2409" y="708"/>
        </scene>
        <!--Tags-->
        <scene sceneID="kF7-rO-i23">
            <objects>
                <viewControllerPlaceholder storyboardName="Tags" id="9y1-Ew-LW8" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gmy-Yy-OFi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2335" y="1016"/>
        </scene>
    </scenes>
</document>
